# DatabaseProject

./: .gitignore  pom.xml
src/main/java/com/sparta/: Main.java
src/main/java/com/sparta/Converters/: Conversion.java  ConvertToJSON.java  ConvertToXML.java  Converter.java  ConverterFactory.java  JSONToEmployee.java
src/main/java/com/sparta/Database/: DAO.java  DatabaseConnector.java  DepartmentFilter.java  EmployeeDAO.java
src/main/java/com/sparta/LoggerFormat/: ConsoleClass.java  FileHandler.java  Logger.java  LoggerClass.java  LoggerFormatter.java
src/main/java/com/sparta/Scanner/: AskUserForFileName.java  ConverterChoice.java  DepartmentChoice.java  PeriodChoice.java
src/main/java/com/sparta/fileReader/: Employee.java  EmployeeCreator.java  EmployeeFactory.java  JSONReader.java  StringSplitter.java
src/main/java/com/sparta/fileWriter/: FileFormatter.java  FileWriter.java
src/main/resources/: employees01.csv  employees02.json  employees03.xml  testJson.json  testXml.xml
src/test/java/com/sparta/Converters/: ConvertToJSONTest.java  ConvertToXmlTest.java  ConverterFactoryTest.java  JSONToEmployeeTest.java
src/test/java/com/sparta/Database/: DepartmentFilterTest.java  EmployeeDAOTest.java
src/test/java/com/sparta/Scanner/: ConverterChoiceTest.java  PeriodChoiceTest.java
src/test/java/com/sparta/fileReader/: ConnectionTest.java  EmployeeCreatorTest.java  EmployeeFactoryTest.java  EmployeeTest.java  JSONReaderTest.java
src/test/java/com/sparta/fileWriter/: FileWriterTest.java
